<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
        body {
            background: 
                linear-gradient(90deg, rgba(173, 216, 230, 0.6) 1px, transparent 1px) 0 0, 
                linear-gradient(180deg, rgba(173, 216, 230, 0.6) 1px, transparent 1px) 0 0;
            background-color: #ffffff; 
            background-size: 20px 20px; 
            background-repeat: repeat;
            margin: 0;
            font-family: 'Gloria Hallelujah';
            margin-top: 140px; 
        }
        p {
            font-size: 40px;
        }
        .btn-outline-dark {
            color: black;
            border: 2px dashed black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Game Statistics</h1>

        <div class="dashed-border fs-3 mt-4">
            <strong>Word history: </strong>
            {% for el in correct_word_history %}
                {{ el + " " }}
            {% endfor %}
            <p><strong>Score: </strong>{{ score }}</p>
        </div>

        <div class="text-center mt-4">
            <a style = "font-size: 20px" href="{{ url_for('index') }}" class="btn btn-outline-dark">Back to Game</a>
        </div>
    </div>

    <div class="logout-container">
        <p style = "font-size: 25px" class="logout-text"><strong> Logged as: </strong>{{ user }}</p>
        <a style = "font-size: 20px " href="{{ url_for('stats') }}" class="btn btn-outline-dark stats-button">Stats</a>
        <a style = "font-size: 20px" href="{{ url_for('logout') }}" class="btn btn-outline-dark logout-button">Logout</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
